{
  "name": "myLambdaFromScratch",
  "version": "1.0.0",
  "description": "Hello world sample skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/skill-sample-nodejs-hello-world.git"
  },
  "keywords": [
    "helloworld",
    "alexa",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/skill-sample-nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/alexa/skill-sample-nodejs-hello-world#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "async": "^2.6.0",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.10.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sync-request": "^6.0.0"
  }
}
